{
  "name": "project6",
  "version": "1.0.0",
  "description": "CS142 Project #6 - Appserver and Database (React)",
  "main": "webServer.js",
  "scripts": {
    "build": "node_modules/.bin/webpack -d",
    "build:w": "node_modules/.bin/webpack -d --watch",
    "lint": "node_modules/.bin/eslint webServer.js loadDatabase.js *.jsx components/*/*.jsx lib/*.js"
  },
  "author": "Mendel Rosenblum <mendel@cs.stanford.edu> ",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "js-yaml": "^3.13.1",
    "promise": "^8.0.2",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "prismjs": "^1.15.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "url-loader": "^1.1.2",
    "mongoose": "^4.3.4",
    "async": "^2.6.0",
    "bluebird": "^3.5.3",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.1.2"
  },
  "private": true
}
